@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --color-primary: #6366f1;
  --color-secondary: #4f46e5;
  --color-accent: #8b5cf6;
  --color-background: #0f172a;
  --color-card: rgba(30, 41, 59, 0.7);
  --color-long: #10b981;
  --color-short: #ef4444;
  --color-text: #f8fafc;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #1e293b, #0f172a);
}

/* Glassmorphism */
.glass {
  background: rgba(30, 41, 59, 0.25);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Estilos para sinais */
.signal-long {
  color: var(--color-long);
  border-left: 4px solid var(--color-long);
}

.signal-short {
  color: var(--color-short);
  border-left: 4px solid var(--color-short);
}

/* Gradientes de texto */
.text-gradient {
  background: linear-gradient(to right, #8b5cf6, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Botões */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-300;
}

.btn-primary {
  @apply bg-indigo-600 hover:bg-indigo-700 text-white;
}

.btn-secondary {
  @apply bg-purple-600 hover:bg-purple-700 text-white;
}

.btn-outline {
  @apply border border-indigo-500 text-indigo-500 hover:bg-indigo-500 hover:text-white;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.2);
}

::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.8);
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
